MyPACSViewer/MyPACSViewer/QRWindow.xaml

<Window x:Class="MyPACSViewer.QRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPACSViewer"
        xmlns:vm="clr-namespace:MyPACSViewer.ViewModel"
        mc:Ignorable="d"
        Title="Configure Query/Retrieve" Height="720" Width="960">
    <Window.DataContext>
        <vm:QRViewModel/>
    </Window.DataContext>
    <DockPanel Margin="15">
        <DockPanel DockPanel.Dock="Top">
            <ComboBox DockPanel.Dock="Left" Width="110" SelectedIndex="0" SelectedItem="{Binding SelectedSearchField}" ItemsSource="{Binding SearchFieldList}"></ComboBox>
            <Button DockPanel.Dock="Right" Padding="15,0,15,0" Command="{Binding FindCommand}" >Find</Button>
            <TextBox Margin="15,0,15,0" Text="{Binding SearchText}"/>
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Padding="15,5,15,5" Command="{Binding GetSelectedCommand}" >Get Selected</Button>
            <Button Padding="15,5,15,5" Margin="20,0,20,0" Command="{Binding GetAllCommand}" >Get All</Button>
            <Button Padding="15,5,15,5" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>

        <ListView Margin="0,10,0,10" ItemsSource="{Binding FindResultList}">
            <ListView.View>
                <GridView ColumnHeaderToolTip="Series Found">
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PatientName}" Header="Patient Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding PatientID}" Header="Patient ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StudyInstanceUID}" Header="Study Instance UID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Modality}" Header="Modality"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BodyPartExamined}" Header="Body Part"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SeriesInstanceUID}" Header="Series Instance UID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SeriesDescription}" Header="Series Description"/>
                </GridView>
                
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding StudyDescription}"/>
                                <TextBlock FontWeight="Bold" FontSize="18" Text="{Binding SeriesCount}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
        
    </DockPanel>
</Window>
