MyPACSViewer/Components/Viewer2D.xaml

<Grid x:Class="MyPACSViewer.Components.Viewer2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPACSViewer.Components"
        xmlns:utils="clr-namespace:MyPACSViewer.Utils"
        mc:Ignorable="d">
    <Grid.Resources>
        <utils:CenterConverter x:Key="cvtCenter"/>
    </Grid.Resources>

    <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Viewer2D}}, Path=Source}" Opacity="1"/>
    <Canvas>
        <Line x:Name="HorizontalAxis" 
          X1="0" X2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Viewer2D}}, Path=ActualWidth}"
          Y1="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Viewer2D}},Path=FocusY}" 
          Y2="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Y1}" 
          Stroke="red"/>

        <Rectangle x:Name="FocusPoint" Width="10" Height="10" Stroke="Red" 
                   Canvas.Left="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Viewer2D}},Path=FocusX, Converter={StaticResource cvtCenter}}"
                   Canvas.Top="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Viewer2D}},Path=FocusY, Converter={StaticResource cvtCenter}}"/>

        <Line x:Name="VerticalAxis" 
          X1="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Viewer2D}}, Path=FocusX}"
          X2="{Binding RelativeSource={RelativeSource Mode=Self}, Path=X1}"
          Y1="0" Y2="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Viewer2D}},Path=ActualHeight}"
          Stroke="red"/>
    </Canvas>

</Grid>
