MyPACSViewer/MainWindow.xaml

<Window x:Class="MyPACSViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPACSViewer"
        xmlns:components="clr-namespace:MyPACSViewer.Components"
        xmlns:data="clr-namespace:MyPACSViewer.DataItems"
        mc:Ignorable="d"
        Title="MyPACSViewer" Icon="/Resources/icon.ico" Height="720" Width="1280">
   
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" FontSize="14" Padding="5">
                <MenuItem Header="File" >
                    <MenuItem x:Name="OpenFileMenu" Header="Open File" Click="OpenFileMenu_Click"/>
                    <MenuItem x:Name="OpenFolderMenu" Header="Open Folder" Click="OpenFolderMenu_Click"/>
                    <MenuItem x:Name="QueryRetrieveMenu" Header="Query/Retrive" Click="QueryRetrieveMenu_Click"/>
                    <Separator/>
                    <MenuItem x:Name="ExportMenu" Header="Export" Click="ExportMenu_Click"/>
                    <MenuItem x:Name="ExitMenu" Header="Exit" Click="ExitMenu_Click"/>
                </MenuItem>

                <MenuItem Header="Image">
                    <MenuItem Header="Reset Center"/>
                    <MenuItem Header="Zoom"/>
                    <MenuItem Header="Flip Horizontal"/>
                    <MenuItem Header="Flip Vertical"/>
                    <Separator/>
                    <MenuItem Header="Invert Color"/>
                    <MenuItem Header="Window Level"/>
                    <Separator/>
                    <MenuItem Header="Revert All"/>
                </MenuItem>
            </Menu>

            <ToolBar  DockPanel.Dock="Top">
                <components:ToolbarButton x:Name="FlipHorizontalBtn" Click="FlipHorizontalBtn_Click" 
                                        Source="../Resources/flip-horizontal.png" Text="Flip Horizontal"/>
                <Separator/>
                <components:ToolbarButton x:Name="FlipVerticalBtn" Click="FlipVerticalBtn_Click"
                      Source="../Resources/flip-vertical.png" Text="Flip Vertical"/>
                <Separator/>
                <components:ToolbarButton x:Name="SplitMergeBtn" Click="SplitMergeBtn_Click" 
                                        Source="../Resources/window-split.png" Text="3D View"/>
                <Separator/>
                <components:ToolbarButton x:Name="ResetFocusBtn" Click="ResetFocusBtn_Click"
                                          Source="../Resources/focus.png" Text="Reset Focus"/>
                <Separator/>
                <components:ToolbarButton x:Name="RevertBtn" Click="RevertBtn_Click" 
                                        Source="../Resources/revert.png" Text="Revert All"/>
            </ToolBar>

            <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Height="24">
                <StatusBarItem >
                    <TextBlock x:Name="StatusBarText"/>
                </StatusBarItem>
            </StatusBar>

            <DockPanel>
                <TreeView x:Name="FileExplorer" DockPanel.Dock="Left" Width="Auto" MinWidth="300" PreviewMouseDoubleClick="FileExplorer_PreviewMouseDoubleClick">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type data:FileNodeItem}" ItemsSource="{Binding Path=Children.Values}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="{Binding Icon}" Height="15" Margin="0,0,5,0"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                                <StackPanel.ToolTip>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" TextWrapping="Wrap" MaxWidth="200"></TextBlock>
                                </StackPanel.ToolTip>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <Grid>
                    <components:Viewer2D x:Name="Viewer2D" Background="Blue"/>
                    <components:Viewer3D x:Name="Viewer3D" Visibility="Hidden" Background="Green"/>


                    <Canvas>
                        <TextBlock x:Name="LeftTopText" Canvas.Left="10" Canvas.Top="10"/>
                        <TextBlock x:Name="LeftBottomText" Canvas.Left="10" Canvas.Bottom="10"/>
                        <TextBlock x:Name="RightTopText" Canvas.Right="10" Canvas.Top="10"/>
                        <TextBlock x:Name="RightBottomText" Canvas.Right="10" Canvas.Top="10"/>
                    </Canvas>
                </Grid>
            </DockPanel>

        </DockPanel>

    </Grid>
</Window>
