MyPACSViewer/MyPACSViewer/View/Viewer2D.xaml

<DockPanel x:Class="MyPACSViewer.View.Viewer2D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPACSViewer.View"
        xmlns:vm="clr-namespace:MyPACSViewer.ViewModel"
        d:DesignHeight="450" d:DesignWidth="800"
        mc:Ignorable="d" Background="Black">

    <DockPanel.DataContext>
        <vm:Viewer2DViewModel/>
    </DockPanel.DataContext>

    <Slider DockPanel.Dock="Bottom" Margin="10,0,10,10" Minimum="{Binding SliderMin}" 
            Maximum="{Binding SliderMax}" Value="{Binding SliderValue}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="ValueChanged">
                <i:InvokeCommandAction Command="{Binding Path=IndexChangeCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Slider>

    <Grid>
        <Image x:Name="DicomImage" Source="{Binding MainImage}"/>
        <Canvas Width="auto" Height="auto">
            <TextBlock Foreground="Gainsboro" FontFamily="Consolas" FontSize="18" TextAlignment="Left" Canvas.Left="10" Canvas.Top="10" Text="{Binding LeftTopText}"/>
            <TextBlock Foreground="Gainsboro" FontFamily="Consolas" FontSize="18" TextAlignment="Left" Canvas.Left="10" Canvas.Bottom="10" Text="{Binding LeftBottomText}"/>
            <TextBlock Foreground="Gainsboro" FontFamily="Consolas" FontSize="18" TextAlignment="Right" Canvas.Right="10" Canvas.Top="10" Text="{Binding RightTopText}"/>
            <TextBlock Foreground="Gainsboro" FontFamily="Consolas" FontSize="18" TextAlignment="Right" Canvas.Right="10" Canvas.Bottom="10" Text="{Binding RightBottomText}"/>
            <Image x:Name="MaskImage" Source="{Binding MaskImage}"/>
        </Canvas>
    </Grid>
    
</DockPanel>
